<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="extraPage.css">
</head>
<body>
    <header>
        <div class="Nav_container">
             <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Extra</a></li>
                    <li><a href="#">Extra</a></li>
                    <li><a href="#">Extra</a></li>
                </ul>
             </nav>
            <div class="btn"><a href="#" id="Contact_btn">Contact</a></div>
        </div>
       

    </header>
        <section class="Extra_sections" id="Home_extra_sections">
            <div class="Home_extra_container">
                <h1>Learn More about the team</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dolorem possimusbr <br>
                 necessitatibus modi totam, voluptatum sapiente distinctio <br> aspernatur, incidunt p
                rovident harum molestias? Placeat excepturi quam labore aliquid sit quia fugiat!</p>

                <div class="btn"><a href="#" id="Contact_btn">Contact</a></div>
            </div>
            <div class="Img_contaioner">       
                <div class="card">
                    <img src="images/aman-shrestha-pWCkO6JqRDA-unsplash.jpg" alt="">
                </div>
                <div class="card">
                    <img src="images/aman-shrestha-pWCkO6JqRDA-unsplash.jpg" alt="">
                </div>
                <div class="card">
                    <img src="images/aman-shrestha-pWCkO6JqRDA-unsplash.jpg" alt="">
                </div>
                <div class="card">
                    <img src="images/aman-shrestha-pWCkO6JqRDA-unsplash.jpg" alt="">
                </div>
                <div class="card">
                    <img src="" alt=""> 
                    <img src="images/aman-shrestha-pWCkO6JqRDA-unsplash.jpg" alt="">
                </div>
            </div>
        </section>

<!-- Descriptions of what everyone did and 2 miskakes everyone comited-->
        <section class="Extra_sections" id="Des_section">
            <div class="descrpits_header">
                <h1>Name of the person </h1>
                <h3>Sub title</h3>
            </div>

            <div class="des_img_container">
                <div class="des_img"></div>
            </div>

            <div class="Job_description">
                <div class="Job_description_container">
                <h3> Despription of what u did</h3>
                <div class="des_p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quaerat officiis odio cumque nostrum molestias tenetur nihil necessitatibus eius? Aperiam optio fugiat exercitationem
                        in animi sit et aliquam facere vel doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eveniet, natus beatae ipsa, delectus dolores consequatur unde numquam voluptate
                        s inventore labore sit harum, sunt adipisci minima est fugiat eligendi molestias?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quaerat officiis odio cumque nostrum molestias tenetur nihil necessitatibus eius? Aperiam optio fugiat exercitationem
                        in animi sit et aliquam facere vel doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eveniet, natus beatae ipsa, delectus dolores consequatur unde numquam voluptate
                        s inventore labore sit harum, sunt adipisci minima est fugiat eligendi molestias?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quaerat officiis odio cumque nostrum molestias tenetur nihil necessitatibus eius? Aperiam optio fugiat exercitationem
                        in animi sit et aliquam facere vel doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eveniet, natus beatae ipsa, delectus dolores consequatur unde numquam voluptate
                        s inventore labore sit harum, sunt adipisci minima est fugiat eligendi molestias?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quaerat officiis odio cumque nostrum molestias tenetur nihil necessitatibus eius? Aperiam optio fugiat exercitationem
                        in animi sit et aliquam facere vel doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eveniet, natus beatae ipsa, delectus dolores consequatur unde numquam voluptate
                        s inventore labore sit harum, sunt adipisci minima est fugiat eligendi molestias?</p>
                </div>
                    
                </div>
            </div>

            <div class="descrpits_header">
                <h1>Miskates xx did</h1>  
            </div>

            <div class="Miskate_txt_container">
                <div class="Miskate_txt">
                    <h3 style="text-align: center;">2 miskates you did</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit modi, ipsa placeat explicabo, architecto ipsum nobis cupiditate alias provident doloremque cum v
                     eniam exercitationem dicta. Aliquam ex 
                        l abore sint saepe! Consectetur!</p>
            </div>

            <div class="Mistake_img_container">
                <div class="mistake_img">

                </div>

                <div class="mistake_img">

                </div>
            </div> 
            </div>

        </section>
    </main>
</body>
</html>